ALGO = dijkstra

#ARRAY_LENGTH = 1024
#MAX_SEARCH = 1024
param = #-DARRAY_LENGTH=$(ARRAY_LENGTH) #-DMAX_SEARCH=$(MAX_SEARCH)

ccomp = ../../compcert/ccomp
ccomp_opt =  -U __SSE__ -U _MSC_VER -U __MMX__ -finline-asm -Wall -Wno-int-conversion -Wno-unused-variable -fstruct-passing 
SIMU = ../../leakage-simulator/_build/default/bin/main.exe
sources = $(ALGO).c ../lib_common.c



RV_$(ALGO).elf: $(sources) ../lib_rv32locked.c
	$(ccomp) $(param) -DRV32_LOCKED_LIB='"lib_rv32locked.h"' ../lib_rv32locked.c $(sources) -o RV_$(ALGO).elf $(ccomp_opt) 


Intel_$(ALGO).elf: $(sources)
	gcc  $(param) $(sources) -o Intel_$(ALGO).elf
	


SIZE = 5 10 20 30# for Dijkstra, size is amount of nodes, matrix size is square of this value. 30 nodes = 900 elem in matrix of edges
#current implem has a matrix of ints for edges
#to test with more than 30 nodes, either encode edges on bytes instead (and change lock calls)
#either allow more than 8 k bytes of locks
MODE = xp lk bl lkbl ctc
SIZE_FAST = 5 10

CSVFILE = results_$(ALGO).csv

tests: $(CSVFILE)
	./test.sh "$(SIMU)" "./RV_$(ALGO).elf" "${SIZE}" "${MODE}" "./$(CSVFILE)"

tests-fast: $(CSVFILE)
	./test.sh "$(SIMU)" "./RV_$(ALGO).elf" "${SIZE_FAST}" "${MODE}" "./$(CSVFILE)"



$(CSVFILE):
	echo "$(ALGO) $(MODE)" >> ./$(CSVFILE)

tests_verbose:
	$(foreach siz,$(SIZE),$(foreach mod,$(MODE), echo "" >> ./results_verbose; echo "Result for mode $(mod) with size $(siz):" >> ./results_verbose; $(SIMU) ./RV_$(ALGO).elf --args -S,123,-M,$(mod),-L,$(siz) --count-only | tail -n 11 >> ./results_verbose ;))

	


TEST_MODE = lkbl
#You can change this two leaks to any integers. But keep them distincts from each other
SEEDA = 123
SEEDB = 456
#Random seed used to generates the secret data.
# exposed algorithms will have different leakages depending on this seed
# A Memory Oblivious algorithm would only expose its secrets through control flow (different branches took)
# And a Branchless algorithm would only expose its secrets through memory accesses pattern (different array accesses)
# CTS algorithms are both Memory Oblivious and Branchless, they should have exactly the same leakage for any input random seed
# I.e. the diff of their traces should be identic.

test_leak: produce_leak_A produce_leak_B
	diff ./leaks/leak_$(TEST_MODE)_$(SEEDA) ./leaks/leak_$(TEST_MODE)_$(SEEDB) > ./leaks/diff_leaks_$(TEST_MODE)_$(SEEDA)_$(SEEDB)
	
produce_leak_A: leaks
	$(SIMU) ./RV_$(ALGO).elf --args -L,8,-S,$(SEEDA),-M,$(TEST_MODE) --leak ./leaks/leak_$(TEST_MODE)_$(SEEDA)
	
produce_leak_B: leaks
	$(SIMU) ./RV_$(ALGO).elf --args -L,8,-S,$(SEEDB),-M,$(TEST_MODE) --leak ./leaks/leak_$(TEST_MODE)_$(SEEDB)

leaks :
	mkdir leaks
	


	
.PHONY: clean
clean:	
	rm -f *.o
	rm -f *.s
	rm -f *.elf
	
	
